============================================================================================

looking forward to -> mal pode esperar ...
addicted -> usa o "to", nada mais
loved -> adjetivo ou passado. Adicionar "one" para pessoas (amada)


============================================================================================


"I used to think maybe you loved me, now baby I’m sure
And I just can't wait till the day when you knock on my door"

The singer [are-> IS] saying she had[2] doubts about the love of someone, but someday they got wiped away[3]. Now, she is waiting for the moment her love returns[4] and knock her door, letting everything go on.

--------------------------------------------------------------

2 -> she used to doubt whether he loved her -> used to + passado
     ou
     she wasn’t sure if that person loved her
3 -> her doubts faded away
4 -> the person she loves comes back and knocks on her door

--------------------------------------------------------------

The singer is saying that she used to doubt whether she was truly loved, but now she’s sure. She’s looking forward to the day when the person she loves comes back and knocks on her door.


==============================================================================================================

“Hit me like a ray of sun
Burning through my darkest night
You're the only one that I want
Think I'm addicted to your light”

--------------------------------------------------------------

Beyonce sees her loved [ONE (é um plus)] as something else [MORE], someone able to turn dark moments into light [thinks -> ones]. It's so intense that she even think she's addicted on[TO] him. 


--------------------------------------------------------------

Beyoncé sees her loved one as something more — someone able to turn dark moments into light. It’s so intense that she even thinks she’s addicted to him.




==============================================================================================================
“When I see your face
There’s not a thing that I would change
'Cause you're amazing
Just the way you are”

--------------------------------------------------------------
Bruno is saying to a woman that her face is just perfect. Something so amazing that doesn't requires any change. It even may[3] have a more motivational meaning, like if she is [unsecure -> insecure] with something on her face, but Bruno likes it and see[S] it as a special charm

--------------------------------------------------------------
3. It even may have -> It might even have


==============================================================================================================

“Do you ever feel like a plastic bag
Drifting through the wind, wanting to start again?”

--------------------------------------------------------------
She's asking if we've ever felt like nothing make[S] sense at all - just letting [the, desnecessário] life guide us, but with hope of restart and try again[3]

--------------------------------------------------------------

3. with the hope of restarting and trying again


==============================================================================================================


“Because I’m happy
Clap along if you feel like a room without a roof”

--------------------------------------------------------------
The expression "a room without a roof" may have two meanings to me. The first one is talking about feel[ing] incomplete, as if there's always a lack of something important. The second one is about freedom - [don't-> not] having a roof may mean that there's no limit, nothing to [reduce-> limit] the exploration or [vision -> view] of the world



==============================================================================================================

“I got that sunshine in my pocket
Got that good soul in my feet”

--------------------------------------------------------------
That's a tricky one. By the happy song, I would say that the meaning is about having a good mood all day long, always ready to smile and have fun


--------------------------------------------------------------
That's a bit tricky. Judging by how upbeat the song is, I'd say it's about being in // igual: a good mood all day, always ready to smile and have fun.



==============================================================================================================

“I used to rule the world
Seas would rise when I gave the word”

--------------------------------------------------------------
The song has such a torment of feelings, taking me to think about something nostalgic. The verse spots a side of the power he used to have, comparing it to the power of God - rise a sea might be a reference to the bible. But it's power had faded away.

--------------------------------------------------------------
The song feels full of emotional turmoil, making me think of nostalgia. This verse [highlights] the power he [once had], almost [godlike] — making the sea rise could be a biblical reference. But now, that power [is gone].
