===========================================================================
fall apart / caving in -> desmoronar; o segundo também serve para ceder (ser coagido)
willing -> disposto (will -> vontade)
shine bright -> brilhar / viver com intensidade (brilhar, fazer um show)
verse -> em músicas; strophe-> texto
stuff -> invariável
===========================================================================




===========================================================================

“Do you ever feel, feel so paper-thin
Like a house of cards, one blow from caving in?”

-------------------------------------------------
Katy is asking if we've felt so weak that even a simple blow will be able to ruin everything, just like a house of cars


-------------------------------------------------
Katy is asking if we've [ever] felt so [fragile] that even a [small push] could make everything [fall apart] — like a house of cards.



===========================================================================

“Now my heart feel like an ember and it's lighting up the dark
I'll carry these torches for ya that you know I'll never

-------------------------------------------------
that one really made me confused. I guess it's about having a good heart and make people around feel happy, good or protected, even if the don't want it at first

-------------------------------------------------




=============================================================================

“Lights will guide you home
And ignite your bones
And I will try to fix you”

-------------------------------------------------
a woman, probably, [are->IS] lost, but lights will guide her home. That process will cost something to her, but the speaker are intend to fix her


-------------------------------------------------
A woman is probably lost, but the lights will guide her home. That process [might come with pain], but the speaker [is willing] to fix her.


=============================================================================

“So shine bright tonight, you and I
We’re beautiful like diamonds in the sky”


-------------------------------------------------
Rihanna're inviting her loved one to break free tonight, letting they reach their max. The diamonds may also mean more than just beauty, it may talk about a strong connections, just like the ore


-------------------------------------------------
Rihanna [is] inviting her loved one to shine bright tonight, reaching their full potential. The “diamonds” symbolize more than beauty — they also represent strength and a powerful connection.


=============================================================================

“Looks like a girl, but she’s a flame
So bright, she can burn your eyes”


-------------------------------------------------
She's saying that the girl is too hot, just by looking she can burn the eyes of someone, a metaphor for how impressive her beauty/body are.


-------------------------------------------------
She's saying that the girl is [so intense and powerful] that just by [looking at] her, she can "burn your eyes" — a metaphor for how radiant, unstoppable, and full of inner fire she is. It’s not just about beauty, but also about strength and presence.


=============================================================================

“We keep this love in a photograph
We made these memories for ourselves”


-------------------------------------------------
The strophe talks about save memories using cameras, as a way to store it forever. "Ourselves" gives it a more intimate meaning, aiming to demonstrate that it's not for social medias but for something real


-------------------------------------------------
The [verse] talks about [capturing] memories in a photograph as a way to [preserve] love and special moments forever. The word “ourselves” adds intimacy, [suggesting] the photo is [meant to be] personal, not for social media or public display.




=============================================================================
Cause the players gonna play, play, play, play, play
And the haters gonna hate, hate, hate, hate, hate
Baby, I'm just gonna shake, shake, shake, shake, shake
Shake it off, shake it off


-------------------------------------------------
She's saying that people will keep doing their roles that means she's intended to shake the things off, probably a reference to overcome hard stuffs[1] 

-------------------------------------------------

player -> jogadores, pode ser esporte, romântico ou manipulador
[1] stuff -> invariável; melhor usar problemns, tough situations, bad experiences

-------------------------------------------------
She's saying that people will keep playing their usual roles — the “players” will keep playing, and the “haters” will keep hating — so she’s just going to shake it off, meaning she won’t let it affect her. It’s probably a reference to overcoming tough situations or criticism.




=============================================================================



-------------------------------------------------


-------------------------------------------------







=============================================================================



-------------------------------------------------


-------------------------------------------------
